
body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #f7f8fc;
  color: #222;
}
header {
  background-color: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}
nav a {
  margin: 0 15px;
  text-decoration: none;
  color: #333;
  font-weight: 500;
}
.cta {
  display: flex;
  gap: 10px;
}
.cta button {
  background-color: #6c63ff;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
.hero {
  text-align: center;
  padding: 60px 20px;
  background-color: #e7e6fb;
}
.slider {
  display: flex;
  overflow: hidden;
  margin: 40px auto;
  width: 90%;
  max-width: 1000px;
}
.slider-track {
  display: flex;
  animation: scroll 30s linear infinite;
}
.slider-track img {
  width: 250px;
  height: 160px;
  margin-right: 10px;
  border-radius: 10px;
}
@keyframes scroll {
  0% { transform: translateX(0); }
  100% { transform: translateX(-100%); }
}
.section {
  padding: 60px 20px;
}
.card-list {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}
.card {
  background-color: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  width: 280px;
}
.contact-section {
  background-color: #6c63ff;
  color: white;
  padding: 40px 20px;
  text-align: center;
}
.contact-section button {
  background-color: white;
  color: #6c63ff;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
footer {
  background-color: #222;
  color: white;
  padding: 20px;
  text-align: center;
}
