
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio Website</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
  <header>
    <div class="logo">🌐</div>
    <nav>
      <a href="#about">About Me</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact Me</a>
    </nav>
    <div class="cta">
      <button>Download Resume</button>
      <button>View Projects</button>
    </div>
  </header>

  <section class="hero">
    <h1>Welcome to My Portfolio</h1>
  </section>

  <div class="slider">
    <div class="slider-track">
      {% for img in images %}
        <img src="{{ img }}" />
      {% endfor %}
    </div>
  </div>

  <section id="about" class="section">
    <h2>About Me</h2>
    <p>{{ about_text }}</p>
  </section>

  <section id="projects" class="section">
    <h2>Projects</h2>
    <div class="card-list">
      {% for project in projects %}
        <div class="card">{{ project }}</div>
      {% endfor %}
    </div>
  </section>

  <section id="contact" class="contact-section">
    <h2>Get In Touch</h2>
    <p>I'm open to collaboration and opportunities.</p>
    <button>Contact Me</button>
  </section>

  <footer>
    &copy; 2025 Portfolio. All rights reserved.
  </footer>
</body>
</html>
